src/protobuf-net.Test/Schemas/a.proto

syntax = "proto2";
import "b.proto";
package A;
message Bar {
  optional B.Foo foo = 1;

  optional X.Y.Z z = 2;
  optional X.Y y = 3;
  optional X x = 4;

  message Blab {
    optional X.Y.Z z = 5;
    optional X.Y y = 6;
    optional X x = 7;

  }
}
message X {
  message Y {
    message Z {
	  optional X x = 1;
	  optional Y x = 2;
	  optional Z x = 3;
	}
	optional X x = 4;
	optional Y x = 5;
	optional Z x = 6;
  }
  optional X x = 7;
  optional Y x = 8;
  optional Y.Z x = 9;
}

// Schemas/A.proto: Import "b.proto" was not found or had errors.
// Schemas/A.proto: Import "b.proto" was listed twice.
// A.proto: warning: Import b.proto but not used.
// a.proto:4:9: "Bar" is already defined in file "b.proto".
// a.proto: File recursively imports itself: a.proto -> b.proto -> a.proto