Tools/nwind.proto

package DAL;

message Database {
   repeated Order Orders = 1;
}

message Order {
   optional int32 OrderID = 1;
   optional string CustomerID = 2;
   optional int32 EmployeeID = 3;
   optional ProtoTimeSpan OrderDate = 4;
   optional ProtoTimeSpan RequiredDate = 5;
   optional ProtoTimeSpan ShippedDate = 6;
   optional int32 ShipVia = 7;
   optional ProtoDecimal Freight = 8;
   optional string ShipName = 9;
   optional string ShipAddress = 10;
   optional string ShipCity = 11;
   optional string ShipRegion = 12;
   optional string ShipPostalCode = 13;
   optional string ShipCountry = 14;
   repeated OrderLine Lines = 15;
}

message OrderLine {
   optional int32 OrderID = 1;
   optional int32 ProductID = 2;
   optional ProtoDecimal UnitPrice = 3;
   optional sint32 Quantity = 4;
   optional float Discount = 5;
}
